*
  box-sizing: border-box
body
  background-color: #000
  font-family: 'Caudex', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 18px
  line-height: 36px
  letter-spacing: 0.065em
  color: #fff
.container
  max-width: 1400px
  margin: auto
.button
  font-weight: normal
  font-size: 18px
  text-align: center
  color: $color-text-button
  background-color: $color-button
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  border: 1px solid $color-border-button
  border-radius: 3px
  cursor: pointer
  padding: 5px 5px
  &:hover
    background-color: inherit
  &-pay
    line-height: 31px
    letter-spacing: 0.065em
  &-wrapper
    display: flex
    justify-content: center
  &-forward
    line-height: 31px
    letter-spacing: 0.065em
    padding: 5px 30px
.line
  margin: 30px 0
  &-bottom
    margin: 60px 0 30px
