$color-header: #1A1F23
$color-card: #131415
$color-border: #F1F1F1
$color-button: #4E565F
$color-border-button: #F4F4F4
$color-text-button: #C4C4C4
$swiper-pagination-active: #6F6F6F
$swiper-pagination-notactive: #C4C4C4
