.block
  &-info
    padding-bottom: 150px
    &__wrapper
      background-color: $color-card-2
      border: 1px solid $color-border
    &__row
      display: flex
      flex-direction: column
    &__card
      display: flex
      justify-content: space-between
      align-items: flex-start
      padding: 80px 0
    &__text
      padding: 0 100px
    &__name
      margin-bottom: 20px
    &__description
      line-height: 26px
      max-width: 900px
    &__image
      position: relative
      padding: 0 15px
    &__photo
      width: 264px
      height: 307px
      position: relative
      border: 1px solid $color-border
      object-fit: cover
    &__background
      width: 264px
      height: 307px
      position: absolute
      background-color: $color-background
      border: 1px solid $color-border
      &--right
        right: -20px
        bottom: 45px
      &--left
        left: -20px
        bottom: 45px
