.contact
  padding-bottom: 75px
  &-wrapper
    display: flex
    justify-content: space-between
  &-details
    &__wrapper
      margin: 0
      padding: 0
    &__item
      margin-bottom: 45px
  &-social
    &__links
      width: 350px
      display: flex
      justify-content: space-between
      margin-top: 60px
    &__icon
      width: 58px
      height: 53px
  &__map
    width: 500px
    height: 410px
    border: 5px solid $color-border
  &-form
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 500px
    height: 500px
  &__title
    font-weight: 400
    font-size: 23px
  &__form
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 430px
    &-wrapper
      display: flex
      justify-content: flex-end
  &__input
    width: 250px
    height: 50px
    background: $color-text-button
    border: 3px solid $color-border
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 3px
    padding: 9px 0 10px 15px
  &__message
    width: 500px
    height: 200px
    background: $color-text-button
    border: 3px solid $color-border
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 3px
    padding-top: 32px
    padding-left: 22px
  &__button
    font-size: 22px
    letter-spacing: 0.06em
    border: 3px solid #606060
    padding: 10px 15px
