.filmschool
  &-about
    background-color: $color-header
    border: 2px solid $color-border
    padding: 50px 0
    &__title
      font-size: 62px
      font-weight: 400
      letter-spacing: 0.105em
      margin: 0 0 25px 50px
  &-description
    display: flex
    &__text
      padding: 0 50px
