.header
  top: 0
  &-top
    height: 130px
    background-color: $color-header
    display: flex
    align-items: center
    justify-content: space-evenly
  &__menu
    width: 1670px
    display: flex
    justify-content: space-between
    list-style: none
  &-bottom
    &__logo
      width: 770px
      height: 100px
      margin-top: 70px
    &__title
      font-style: italic
      font-weight: normal
      font-size: 32px
      line-height: 45px
      letter-spacing: 0.305em
      margin-top: 50px
      display: flex
      justify-content: flex-end
    &__text
      width: 1210px
      font-style: normal
      font-weight: normal
      font-size: 36px
      line-height: 53px
      text-align: center
      letter-spacing: 0.055em
      margin: auto
