.overview
  padding-bottom: 320px
  &-wrapper
    padding: 30px 45px 50px
    &__title
      margin: 0 0 15px
  &-container
    display: flex
    justify-content: space-between
    align-items: flex-start
  &-card
    width: 290px
    height: auto
    &__text
      font-style: normal
      font-weight: normal
      line-height: 26px
      margin-bottom: 50px
