.people
  &-text
    padding: 0 80px 0 45px !important
    &__title
      font-size: 26px
      margin-bottom: 20px
    &__name
      font-size: 20px
      margin-bottom: 10px
    &__description
      max-width: inherit !important
  &-image
    float: left
    left: -46px
    padding: 0 0 15px 15px !important
    &__photo
      width: 257px !important
      height: 307px
    &__background
      width: 257px !important
      top: -40px
