.playbill
  padding-bottom: 130px
  &-wrapper
    padding: 50px 80px 20px
  &-card
    display: flex
    justify-content: space-between
    align-items: center
    &__image
      width: 250px
      border: 2px solid #fff
      border-radius: 3px
    &__text
      width: 160px
      font-weight: normal
      line-height: 32px
      margin: auto
    &__age
      font-weight: normal
      font-size: 30px
      line-height: 53px
      margin-right: 50px
  &-date
    font-weight: normal
    line-height: 32px
    &__day
      width: 105px
  &-text
    width: 280px
    margin: auto
    &--mobile
      &_visible
        display: none
    &__title
      font-weight: normal
      font-size: 20px
      line-height: 40px
      margin: 0
    &__about
      font-weight: normal
      line-height: 23px
      color: #fff
      text-decoration: none
      &::after
        content: ''
        display: block
        height: 1px
        background-color: #fff
        transition: 0.2s
        width: 0%
      &:hover
        &::after
          width: 40%
      &--mobile
        &_hidden
          display: block
        &_visible
          display: none
    &__arrows
      width: 30px
      height: 23px
      margin-left: -5px
      margin-bottom: -5px
