.preview
  padding-bottom: 130px
  &-wrapper
    background: $color-card
    border: 2px solid $color-border
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35)
    padding: 50px 80px 20px
  &__title
    font-weight: normal
    font-size: 30px
    margin: 0 0 50px
  &-card
    display: flex
    justify-content: space-between
    align-items: center
    &__image
      width: 250px
      height: 185px
      border-radius: 3px
    &__text
      width: 160px
      font-weight: normal
      line-height: 32px
    &__age
      font-weight: normal
      font-size: 30px
      line-height: 53px
  &-date
    font-weight: normal
    line-height: 32px
  &-performance
    margin: 0 150px 0 100px
    &--mobile
      &_visible
        display: none
    &__title
      font-weight: normal
      font-size: 20px
      line-height: 52px
      margin: 0
    &__about
      font-weight: normal
      line-height: 23px
      color: #fff
      text-decoration: none
      &::after
        content: ''
        display: block
        height: 1px
        background-color: #fff
        transition: 0.2s
        width: 0%
      &:hover
        &::after
          width: 70%
      &--mobile
        &_hidden
          display: block
        &_visible
          display: none
    &__arrows
      width: 30px
      height: 23px
      margin-left: -5px
      margin-bottom: -5px
