.swiper
  position: relative
  padding-bottom: 130px
  &-container
    height: unset
    background-color: $color-card
    border: 2px solid $color-border
    padding: 63px 15px 23px
    justify-content: space-between
    overflow: hidden
  &-wrapper
    display: flex
  &-slide
    display: flex
    &__image
      width: 440px
      height: 265px
      border: 1px solid #000
      box-sizing: border-box
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
      margin: 0 15px
  &-buttons
    display: flex
    justify-content: space-between
    position: absolute
    top: 30%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 0
    max-width: 1800px
    margin-right: auto
    margin-left: auto
    width: 100%
    height: 1px
    z-index: 1
    &:hover
      max-width: 1780px
  &-button
    &__icon
      width: 30px
      height: 60px
      cursor: pointer
    // &::after
    //   content: none
  &-pagination
    display: flex
    width: 100%
    justify-content: center
    bottom: 0
    margin-top: 40px
    &-bullets
      cursor: pointer
    &-bullet
      width: 18px
      height: 18px
      background-color: $swiper-pagination-notactive
      border-radius: 50%
      margin: 0 5px
      &-active
        background-color: $swiper-pagination-active
