.theaterstudio
  padding-bottom: 150px
  &-about
    background-color: $color-header
    border: 2px solid $color-border
    margin-bottom: 130px
    padding: 50px 0
    &__title
      font-size: 62px
      font-weight: 400
      letter-spacing: 0.105em
      margin: 0 0 25px 50px
  &-description
    display: flex
    &__text
      padding: 0 50px
  &-card
    height: 467px
  &-image
    &__background
      &--right
        right: -20px
      &--left
        left: -20px
